# GeniusFramework

./: .actionScriptProperties  .flexLibProperties  .gitattributes  .project  Readme.md  Readme.txt
app-template/: .actionScriptProperties  .project
app-template/bin-debug/: main.html
app-template/libs/: Genius.swc  Genius2.swc  Thread.swc
app-template/script/: build  build.properties  build.xml  build_test  debug  generate  release
app-template/script/templates/: FileDownloadServiceThread.as  FileUploadServiceThread.as  Filter.as  Model.as  Renderer.mxml  RendererBase.as  RendererController.as  Thread.as  URLLoaderServiceThread.as  View.mxml  ViewBase.as  ViewController.as
app-template/src/: Config.as  MyApp.css  MyApp.mxml  MyAppConfig.as  MyAppDelegate.as  main.mxml  mainDelegate.as
app-template/src/assets/: config.json
app-template/src/genius/controllers/: MainController.as  Page1Controller.as  Page2Controller.as
app-template/src/genius/core/: Application.as
app-template/src/genius/threads/: ChangeStateThread.as
app-template/src/genius/views/: Intro.mxml  IntroBase.as  Main.mxml  MainBase.as  MainDelegate.as  Page1.mxml  Page1Delegate.as  Page2.mxml  Page2Delegate.as
app-template/tests/: AllTests.as
app-template/tests/bin-debug/: main.html
app-template/tests/src/: MyAppTest-config.xml  MyAppTest.as
app-template/tests/src/genius/: MyAppAllTests.as
html-template/: MouseWheelSupport.js  index.template.html
lib/: Thread.swc  swfwheel-1.1.swc
samples/GettingStarted/: .actionScriptProperties  .project
samples/GettingStarted/bin-debug/: GettingStarted.css  GettingStarted.html  GettingStarted.swf
samples/GettingStarted/bin-debug/assets/: config.yaml
samples/GettingStarted/src/: GettingStarted-config.xml  GettingStarted.mxml  GettingStartedDelegate.as  GettingStartedPreloader.as
samples/GettingStarted/src/assets/: config.json
samples/GettingStarted/src/controllers/: Page1Controller.as  Page2Controller.as
samples/GettingStarted/src/models/: MainModel.as
samples/GettingStarted/src/threads/: UpdateThread.as
samples/GettingStarted/src/views/: Page1.mxml  Page2.mxml
samples/HelloGenius/libs/: Genius.swc
samples/HelloGenius/script/: generate.sh
samples/HelloGenius/script/templates/: ServiceThread.as  View.mxml
samples/HelloGenius/src/: main-config.xml  main.mxml
samples/HelloGenius/src/jp/seagirl/hello/core/: Application.as
samples/HelloGenius/src/jp/seagirl/hello/threads/: ChangeStateThread.as
samples/HelloGenius/src/jp/seagirl/hello/views/: Intro.mxml  IntroBase.as  Main.mxml  MainBase.as  Test.mxml  TestBase.as
samples/Portfolio/flex/html-template/: MouseWheelSupport.js
samples/Portfolio/flex/libs/: Genius.swc
samples/Portfolio/flex/script/templates/: Thread.as
samples/Portfolio/flex/src/: main-config.xml  main.css  main.mxml
samples/Portfolio/flex/src/jp/seagirl/sample/: amazon.as
samples/Portfolio/flex/src/jp/seagirl/sample/core/: Application.as  Config.as
samples/Portfolio/flex/src/jp/seagirl/sample/models/: AmazonModel.as  ThreePaneModel.as
samples/Portfolio/flex/src/jp/seagirl/sample/threads/: ChangeStateThread.as
samples/Portfolio/flex/src/jp/seagirl/sample/threads/amazon/: LoadAmazonThread.as
samples/Portfolio/flex/src/jp/seagirl/sample/views/: Amazon.mxml  AmazonBase.as  Drawing.mxml  DrawingBase.as  Hair.mxml  HairBase.as  Intro.mxml  IntroBase.as  Main.mxml  MainBase.as  ThreePane.mxml  ThreePaneBase.as
samples/Portfolio/htdocs/api/: index.cgi
samples/Portfolio/htdocs/api/lib/: FrontController.pm
samples/Portfolio/htdocs/api/lib/Controller/: ThreePane.pm
samples/Portfolio/htdocs/api/lib/Controller/ThreePane/: Load.pm  Sync.pm
samples/Portfolio/htdocs/api/lib/Model/: Blog.pm
samples/Portfolio/htdocs/api/lib/Web/: Application.pm  Controller.pm  Response.pm  View.pm
src/: manifest.xml
src/jp/seagirl/collections/: LabelFunction.as  SortCompareFunction.as
src/jp/seagirl/containers/: AdvancedCanvas.as  GeniusCanvas.as  GeniusViewStack.as
src/jp/seagirl/controls/: AdvancedRadioButton.as  GeniusImage.as  GeniusRadioButton.as  Image.as  Link.as  Notifier.mxml  NotifierBase.as  SimpleButton.as
src/jp/seagirl/desktop/: ApplicationUpdate.as  ApplicationUpdateEvent.as  CheckUpdateResponder.as  DownloadAIRResponder.as
src/jp/seagirl/filesystem/: FileIO.as
src/jp/seagirl/genius/business/: BusinessDelegate.as  FileReferenceService.as  IResponder.as  IService.as  URLLoaderService.as
src/jp/seagirl/genius/commands/: AsyncCommand.as  ICommand.as  ISequenceCommand.as  SequenceCommand.as
src/jp/seagirl/genius/controllers/: AbstractController.as  AbstractDelegate.as  ApplicationDelegate.as  Controller.as  FrontController.as  GeniusEvent.as  GeniusEventDispatcher.as  ItemRendererController.as  ItemRendererDelegate.as  Sequence.as  ViewController.as
src/jp/seagirl/genius/core/: Application.as  ApplicationConfig.as  Config.as  Context.as  IConfig.as  WindowedApplication.as
src/jp/seagirl/genius/effects/: GeniusCompositeEffect.as  GeniusEffect.as  GeniusParallel.as  GeniusSerial.as  IGeniusEffect.as
src/jp/seagirl/genius/events/: ApplicationEvent.as  GeniusEvent.as
src/jp/seagirl/genius/managers/: ApplicationManager.as  CursorManager.as
src/jp/seagirl/genius/models/: IDataFilter.as  IModel.as  Model.as
src/jp/seagirl/genius/threads/: ChangeStateThread.as  FileDownloadServiceThread.as  FileReferenceServiceThread.as  FileUploadServiceThread.as  GeniusThread.as  SleepThread.as  URLLoaderServiceThread.as
src/jp/seagirl/genius/views/: AbstractDelegate.as  ApplicationDelegate.as  ItemRenderer.as  ItemRendererDelegate.as  ViewBase.as  ViewDelegate.as  WindowBase.as
src/jp/seagirl/preloaders/: GeniusPreloader.as
src/jp/seagirl/skins/: SimpleButtonSkin.as
src/jp/seagirl/ui/: MouseWheelSupport.as
src/jp/seagirl/validators/: ValidatorManager.as
src/org/libspark/thread/threads/net/: FileUploadThread.as
src/org/libspark/ui/: SWFWheel.as
t/: RunTest-app.xml  RunTest-config.xml  RunTest.as  RunTest.swf
t/jp/seagirl/genius/: GeniusAllTests.as
tests/src/: AllTests.as  Genius2Test.as
(+15 files in other folders)
