<?xml version="1.0" encoding="utf-8"?>
<mx:Application
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:seagirl="http://seagirl.jp/genius"
	xmlns:local="*"
	xmlns:views="views.*"
	backgroundColor="#FFFFFF"
	layout="absolute">
	<mx:Style source="GettingStarted.css" />
	<local:GettingStartedDelegate />
	
	<mx:VBox width="100%" height="100%" x="20" y="20">
		<mx:Label styleName="h1" text="Getting started with Genius Framework 2" />
		
		<seagirl:GeniusViewStack id="viewStack" width="100%" height="100%">
			<views:Page1 id="page1" width="100%" height="100%"/>
			<views:Page2 id="page2" width="100%" height="100%"/>
		</seagirl:GeniusViewStack>
	</mx:VBox>
</mx:Application>
 