<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:genius="http://seagirl.jp/genius"
	xmlns:controllers="[% package %].controllers.*">
	<controllers:Page1Controller />
	
	<mx:Text text="This is Page1" y="20"/>
	<mx:Button id="button" label="next" y="60"/>
</mx:Canvas>
