<?xml version="1.0" encoding="utf-8"?>
<ThreePaneBase
	xmlns="jp.seagirl.sample.views.threePane.*"
	xmlns:mx="http://www.adobe.com/2006/mxml">
	<mx:VDividedBox width="100%" height="100%">
		<mx:DataGrid id="dataGrid" width="100%" height="100%" borderSides="bottom">
			<mx:columns>
				<mx:DataGridColumn id="idDataGridColumn" dataField="id" headerText="ID" width="60"/>
				<mx:DataGridColumn id="titleDataGridColumn" dataField="title" headerText="Title" width="100"/>
				<mx:DataGridColumn id="createdDataGridColumn" dataField="created" headerText="Created" width="80"/>
				<mx:DataGridColumn id="modifiedDataGridColumn" dataField="modified" headerText="Modified" width="80"/>
			</mx:columns>
		</mx:DataGrid>
		<mx:Text id="text" width="100%" height="100%"/>
	</mx:VDividedBox>
</ThreePaneBase>
