<?xml version="1.0" encoding="utf-8"?>
<MainBase
	xmlns="jp.seagirl.sample.views.*"
	xmlns:amazon="jp.seagirl.sample.views.amazon.*"
	xmlns:drawing="jp.seagirl.sample.views.drawing.*"
	xmlns:hair="jp.seagirl.sample.views.hair.*"
	xmlns:intro="jp.seagirl.sample.views.intro.*"
	xmlns:threePane="jp.seagirl.sample.views.threePane.*"
	xmlns:genius="http://seagirl.jp/genius"
	xmlns:mx="http://www.adobe.com/2006/mxml">
	<mx:VBox width="100%" height="100%" verticalGap="0">
		<mx:HDividedBox width="100%" height="100%">
			<mx:VBox width="200" height="100%" paddingTop="20" paddingLeft="20">
				<genius:Link id="title" text="My Portfolio"
					textDecoration="underline" fontSize="16" fontWeight="bold"/>
				<mx:Spacer height="16"/>
				<mx:VBox id="navigation">
					<genius:Link name="Intro" text="Intro"/>
					<genius:Link name="Drawing" text="Drawing"/>
					<genius:Link name="Hair" text="Hair"/>
					<genius:Link name="ThreePane" text="ThreePane"/>
					<genius:Link name="Amazon" text="Amazon"/>
				</mx:VBox>
			</mx:VBox>
			<mx:ViewStack id="viewStack" width="100%" height="100%"
				borderSides="left" borderStyle="solid">
				<intro:Intro width="100%" height="100%"/>
				<drawing:Drawing width="100%" height="100%"/>
				<hair:Hair width="100%" height="100%"/>
				<threePane:ThreePane width="100%" height="100%"/>
				<amazon:Amazon width="100%" height="100%"/>
			</mx:ViewStack>
		</mx:HDividedBox>
	</mx:VBox>
</MainBase>
