<?xml version="1.0" encoding="utf-8"?>
<DrawingBase
	xmlns="jp.seagirl.sample.views.drawing.*"
	xmlns:mx="http://www.adobe.com/2006/mxml">
	<mx:HBox id="toolBox" paddingTop="20" paddingLeft="20">
		<mx:Button id="clearButton" label="Clear"/>
		<mx:NumericStepper id="numericStepper" minimum="1" maximum="100"/>
		<mx:ColorPicker id="colorPicker"/>
	</mx:HBox>
</DrawingBase>
